# 26. Как определяется функция в Python? 
# Создать простую функцию calc_average получающую два int числа a, b
# и возвращает среднее арифметическое.
# Какое есть специальное значение которое вернёт функция в случае осутствия
# return или если в return нет значения?

def calc_average (a, b: int) -> float:
    sum = a + b
    result = sum / 2
    return result

# None

# 27. Написать функцию truncate(str, len), которая обрезает переданную строку
# до указанного количества символов, добавляет в конце троеточие и возвращает получившуюся строку

def truncate(s: str, len: int) -> str:
    return str[:len] + '...'
# return f'{s[:len]}...'

# 28. Какой ещё в Python есть способ вызова функций в плане передачи аргументов (как называется)?
# Как называется традиционный метод вызова функции? Сдалеть простой пример функции которая печатает
# строку из разделителя '-' длинной 10шт но так что бы можно было передать либо другой разделитель
# и/или другую длинну строки. Вызвать функцию с передачей другого разделителя, только другогой длинны
def make_line(char = '-', sep_len = 10) -> None:
    print(char * sep_len)
    
make_line('x', 30)
make_line(sep_len=35)
make_line(char='*')

# 29. Как определить функцию так, что бы можно было явно видеть какие типы данных она ожидает в параметрах
# и что возвращает? Определить функ которая получает name - строку, age - целое число, рост - реальное число
# (с плав точкой) и возвращает строку имя: <имя> возраст: <возраст> лет, рост: <рост>. 
# Сделать рост параметром по умлочанию со занчением 175.5

def print_user_data(name: str, age: int, stature=175.5) -> str:
    print(f'Имя: {name}\nВозраст: {age}\nРост: {stature}\n')

print_user_data('John', 55, '180.5')
print_user_data('Alice', 35)

# 30. Как в Python выглядят лоигческие операции И, ИЛИ, НЕ ? 
# Написать функцию предикат is_good_apartment которая проверит квартиру. 
# Она принимает два аргумента: площадь — число и название улицы — строку. 
# Квартира должна удовлетворяет таким условиям: 
# площадь от 100 квадратных метров и больше на любой улице ИЛИ площадь от 80 квадратных метров и больше,
# но на центральной улице Main Street Переделать что бы возваращала true если квартира НЕ удовлетворяет требованиям

def is_good_apartment(sqr: int, street: str) -> bool:
    return (sqr >= 100) or (sqr >= 80 and street == 'Main Street')
def is_not_good_apartment(sqr: int, street: str) -> bool:
    return not((sqr >= 100) or (sqr >= 80 and street == 'Main Street'))