# 3 Как произвести мат операцию целочисленное деление, возведение в степень, остаток от деления?
# Какого типа всегда будет результат деления?
# Какой приоритет имеет возведение в степень по отношению к '-'?
# Привести пример мат операции где из-за принятого в Python приоритета возведения в степень
# нарушается математическая последовательность выполнения вычисления и результат преобретает другой знак.

x = 10
y = 3
z = 2
r0 = x / z
print(r0, type(r0)) # 5.0 - всегда float даже если деление без остатка
r1 = x // y
print(r1, type(r1))
r2 = x**y
print(r2, type(r2))
r3 = x % y
print(r3, type(r3))
