s = 'Hexlet'

# - начинается ли с he, 
sm1 = s.startswith('he')
# - заканчивается ли lo,
sm2 = s.endswith('et')
# - все символы являются числовыми,
sm3 = s.isdigit()
# - все символы буквы,
sm4 = s.isalpha()
# - состоит только из букв и цифр,
sm5 = s.isalnum()
# - состоит только из пробелов,
sm6 = s.issapme()
# - в нижнем ли регистре,
sm7 = s.islower()
# - в вехнем ли регистре,
sm8 = s.isupper()
# - все ли символы с большой буквы
sm9 = s.istitle()

s2 = 'heXlEt ! '
# Преобразовать строку 'heXlEt ! ' так что бы начиналась с большой буквы,
s2m1 = s2.capitalize()
# перевести всё в нижний регистр, 
s2m2 = s2.lower()
# удалить пробелы, 
s2m3 = s2.strip()
# заменить 'xl' на 'ze',
s2m4 = s2.replace('xl', 'ze')
# подсчитать количество символов 'e', 
s2m5 = s2.replace('xl', 'ze')
# повторить строку 3 раза (нет спец функции, используется другой приём)
s2m6 = s2*3
print(s2m6)